VITE_DB_NAME = "SecureChat"
VITE_STORE_NAME = "keys"
VITE_FRONTEND_URL="https://backend.educonnect.tech/api/v1"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RFZywIR3kvZWYIJoa4cAmV8FxMQivdslQsR7RDipajzlbaxplpj0q4cUn6KVECQlkxnVD4NMlFsB4pKxofQZbcp00UQcfKp5v"
VITE_DB_NAME = "SecureChat"
VITE_STORE_NAME = "keys"
VITE_TINY_MCE_API_KEY="mtyzfj577cysz3uiw6y3jqee7qwuz8cv0td50yadjxx5zjny"